[DEFAULT]
output_file = etc/octavia/octavia.conf.sample
wrap_width = 79
summarize = true
namespace = octavia
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.middleware.healthcheck
namespace = oslo.policy
namespace = keystonemiddleware.audit
namespace = keystonemiddleware.auth_token
namespace = cotyledon
namespace = castellan.config
